{
  "name": "awscdk-apigw-sqs-integration",
  "author": "Kamau Washington",
  "license": "MIT",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:kamauwashington/awscdk-apigw-sqs-integration.git"
  },
  "bin": {
    "apigw-sqs-cdk": "bin/apigw-sqs-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.8.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.8.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
